## 03/04
----------------------------------------------------------------------------
# 02 오늘 민정님 멘토링 결과 내용
----------------------------------------------------------------------------

### > 다시 처음부터 익숙해지는 일만 남았다...!
 * 깃헙, 트렐로에 기록해놓은 메모를 토대로 복기하자.

### > 기초에 속하는 코딩이 탄탄해야 한다.
 * 왜 이 문법을 쓰는지 설명할 줄 알아아야 한다.
 * 문제를 보자마자 풀이과정(흐름)이 나와야 한다.
 * 풀고 피드백 받고 지우고를 반복

### > 코딩, 기초과목이 받쳐줘야 어떤 기술을 하던간에 적응 할 수 있다...!

### > 프로그래밍과 관련 된 모든건 Github에 저장하자.
 * Github이 나만의 포폴이자 소통 창구일 수 있다.
 * 1일 1커밋 운동을 하자.(아주 사소한 낙서나 수정된 메모여도 괜찮다!)
