import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		/*
		 * (1) month를 입력받고, 계절 출력하기 (hint: switch 구문 이용)
		 */
		// 정수형 타입을 입력 받는다.
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();


		//입력값이 case 정수 2,3,4에 해당이 되면 "봄"을 출력한다.
		switch(num) {
		case 2:
		case 3:
		case 4:
			System.out.println("봄");
			break; // "봄"을 출력하고 switch()메소드에서 나온다.

		//입력값이 case 정수 5,6,7,8에 해당이 되면 "여름"을 출력한다.
		case 5:
		case 6:
		case 7:
		case 8:
			System.out.println("여름");
			break; // "여름"을 출력하고 switch()메소드에서 나온다.

		//입력값이 case 정수 9,10,11에 해당이 되면 "가을"을 출력한다.
		case 9:
		case 10:
		case 11:
			System.out.println("가을");
			break; // "가을"을 출력하고 switch()메소드에서 나온다.

			//입력값이 case 정수 9,10,11에 해당이 되면 "겨울"을 출력한다.
		case 12:
		case 1:
			System.out.println("겨울");
			break; // "겨울"을 출력하고 switch()메소드에서 나온다.
		}
	}
}
